----- Objective Values -----
----------------------------
- Steady State
+ Reference 	 58.42	 41.65	 16.77	
+ Controller	 60.56	 42.80	 17.77	

- Energetic Race (indice 2)
+ Reference 	9.49e+02	5.58e+02	7.02e+01	2.67e+02	9.72e+00	4.23e+01	
+ Controller	1.19e+03	7.57e+02	8.01e+01	2.81e+02	8.92e+00	5.45e+01	

- Energetic Race (indice 3)
+ Reference 	2.26e+04	1.36e+04	1.51e+03	6.05e+03	1.64e+02	1.27e+03	
+ Controller	3.30e+04	2.14e+04	1.87e+03	7.65e+03	1.22e+02	1.87e+03	
----------------------------
----- Objective Values -----
----------------------------
--------- Type ------------	  Mi  	  Ci  
- Steady State             	141.03	 24.44
- Energetic Race (indice 2)	117.11	 20.36
- Energetic Race (indice 3)	121.77	 17.88
----------------------------
